<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="APLIKASI ALIA ANR"
        android:textSize="12pt"
        android:textStyle="bold" />

    <EditText
       android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/edt_nama"
        android:hint="Tulis Nama Anda"
        />

    <Button
        android:id="@+id/Btn_Klik"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Klik Saya"
        android:textSize="12pt" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_hasil"
        android:text="nama anda"
        android:textSize="12pt"
/>

</LinearLayout>